{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 git config --global user.name "Jing Zhang"\
git config --global user.email soczhang@ucdavis.edu\
\
cd Dropbox\
cd Statistics\
git clone https://duncantl@bitbucket.org/duncantl/stat242_2015.git\
\
mkdir STA242\
cd STA242\
mkdir hw1\
cd hw1\
git init\

\f1 \cf2 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'bc\'d0
\f0 AboutYou 
\f1 \'b5\'bd
\f0 hw1\cf0 \
git add AboutYou\
git commit -m 'initial project version'\
git remote remove origin\
git remote add origin  https://lingyuzhe@bitbucket.org/lingyuzhe/hw1.git\
git push -u try --all\
cd AboutYou\
emacs-nw aboutYou.html\
git commit -m "add info in about You"\
git add aboutYou.html\
git push\
git add aboutYou.html~\
git commit -m "add info in aboutYou"\
git push\
\
\
ssh-keygen\
cat ~/.ssh/id_rsa.pub | pbcopy\
\
}